/WHATISTHIS/1.3/Wed Jan 29 11:45:04 2014//
/fib01.ctrs/1.5/Sat Jun  7 15:35:36 2014//
/fib02.ctrs/1.5/Sat Jun  7 15:35:36 2014//
/fib03.ctrs/1.5/Sat Jun  7 15:35:36 2014//
/fib04.ctrs/1.4/Sat Jun  7 15:35:36 2014//
/fib05.ctrs/1.4/Sat Jun  7 15:35:36 2014//
/fib06.ctrs/1.4/Sat Jun  7 15:35:36 2014//
/fib07.ctrs/1.3/Sat Jun  7 15:35:36 2014//
/fib08.ctrs/1.3/Sat Jun  7 15:35:36 2014//
/fib09.ctrs/1.3/Sat Jun  7 15:35:36 2014//
/fib10.ctrs/1.3/Sat Jun  7 15:35:36 2014//
/fib11.ctrs/1.4/Mon Aug 18 11:26:25 2014//
/fib12.ctrs/1.4/Mon Aug 18 11:26:25 2014//
/strcpy01.ctrs/1.2/Wed Feb  5 09:23:33 2014//
/strcpy02.ctrs/1.2/Wed Feb  5 09:23:33 2014//
/strcpy03.ctrs/1.2/Wed Feb  5 09:23:33 2014//
/strcpy04.ctrs/1.2/Wed Feb  5 09:23:33 2014//
/strcpy05.ctrs/1.2/Wed Feb  5 09:23:33 2014//
/strlen01.ctrs/1.2/Wed Feb  5 09:23:33 2014//
/strlen02.ctrs/1.2/Wed Feb  5 09:23:33 2014//
/strlen03.ctrs/1.2/Wed Feb  5 09:23:33 2014//
/strlen04.ctrs/1.2/Wed Feb  5 09:23:33 2014//
/strlen05.ctrs/1.2/Wed Feb  5 09:23:33 2014//
/sum01.ctrs/1.2/Sat Jun  7 15:35:36 2014//
/sum02.ctrs/1.4/Mon Aug 18 11:26:25 2014//
/sum03.ctrs/1.3/Sat Jun  7 15:35:36 2014//
/sum04.ctrs/1.3/Sat Jun  7 15:35:36 2014//
/sum05.ctrs/1.2/Sat Jun  7 15:35:36 2014//
/sum06.ctrs/1.2/Sat Jun  7 15:35:36 2014//
/sum07.ctrs/1.3/Sat Jun  7 15:35:36 2014//
/sum08.ctrs/1.3/Sat Jun  7 15:35:36 2014//
/sum09.ctrs/1.2/Sat Jun  7 15:35:36 2014//
/sum10.ctrs/1.3/Sat Jun  7 15:35:36 2014//
/sum11.ctrs/1.2/Sat Jun  7 15:35:36 2014//
/sum12.ctrs/1.2/Sat Jun  7 15:35:36 2014//
/sumfrom01.ctrs/1.2/Mon Aug 18 11:26:25 2014//
/sumfrom02.ctrs/1.4/Mon Aug 18 11:26:25 2014//
/sumfrom03.ctrs/1.2/Mon Aug 18 11:26:25 2014//
/sumfrom04.ctrs/1.2/Mon Aug 18 11:26:25 2014//
/sumfrom05.ctrs/1.2/Mon Aug 18 11:26:25 2014//
/sumfrom06.ctrs/1.2/Mon Aug 18 11:26:25 2014//
D
