THEORY ints     ;
LOGIC QF_LIA    ;
SOLVER internal ;

SIGNATURE f, g, !INTEGER ;

RULES
  f(x, y) -> f(x - 1, y)     [x - 1 < y /\ x - 1 >= 0 /\ y >= 0]          ;
  g(x, y) -> g(x - 1, y - 1) [x - 1 < y - 1 /\ x - 1 >= 0 /\ y - 1 >= 0]  ;
  f(0, y) -> 0               [y >= 0]                                     ;
  f(x, y) -> 0               [x < 0 \/ y <= 0]                            ;
  f(x, y) -> 0               [x - 1 >= y \/ x - 1 < 0 \/ y < 0]           ;
  g(0, y) -> 0               [y >= 0]                                     ;
  g(x, y) -> 0               [x < 0 \/ y < 0]                             ;
  g(x, y) -> 0               [x - 1 >= y - 1 \/ x - 1 < 0 \/ y - 1 < 0]   ;
  g(x, y) -> 0               [x < 0 \/ y < 0]                             ;

QUERY equivalence f(x, y) -><- g(x, y) [true]

