THEORY strings     ;
LOGIC QF_INTARRAY  ;
SOLVER arrsolver   ;

SIGNATURE
  err_IntArray ;
  strcpy       ;
  v            ;
  w            ;
  !ARRAY!Int   ;

RULES
  strcpy(x, y) -> v(x, y, 0) ;
  v(x, y, i) -> err_IntArray [i < 0 \/ i >= size(y)] ;
  v(x, y, i) -> w(x, y, i) [0 <= i /\ i < size(y) /\ select(y, i) = 0] ;
  v(x, y, i) -> err_IntArray [0 <= i /\ i < size(y) /\ select(y, i) # 0 /\ i >= size(x)] ;
  v(x, y, i) -> v(store(x, i, select(y, i)), y, i + 1) [0 <= i /\ i < size(x) /\ i < size(y) /\ select(y, i) # 0] ;
  w(x, y, i) -> store(x, i, 0) [0 <= i /\ i < size(x)] ;
  w(x, y, i) -> err_IntArray [i < 0 \/ i >= size(x)] ;

ERROR err : IntArray, Int, Bool

QUERY equivalence correspond(x,strcpy(y,x),0,n) -><- true [0 <= n < size(x) /\ n < size(y) /\ nonzero(x,0,n - 1) /\ select(x,n) = 0]

END OF FILE
QUERY reduce constrained store(strcpy(allocate(x, 37), store({9:9:9}, 2, 37)), 3, 37) [x >= 5]


