THEORY strings     ;
LOGIC QF_INTARRAY  ;
SOLVER arrsolver   ;

SIGNATURE
  err_Int      ;
  strlen       ;
  u            ;
  !ARRAY!Int   ;

RULES
  strlen(x) -> u(x, 0) ;
  u(x, i) -> err_Int [i < 0 \/ i >= size(x)] ;
  u(x, i) -> i [0 <= i /\ i < size(x) /\ select(x, i) = 0] ;
  u(x, i) -> u(x, i + 1) [0 <= i /\ i < size(x) /\ select(x, i) # 0] ;

ERROR err : IntArray, Int, Bool ;

QUERY equivalence strlen(x) -><- n [0 <= n < size(x) /\ nonzero(x, 0, n - 1) /\ select(x, n) = 0]

END OF FILE


