
THEORY ints
LOGIC  QF_LIA
SOLVER internal

SIGNATURE
  f1 : Int => Int ;
  f2 : Int => Int ;
  u_1 : Int => Int ;
  u_6 : Int => Int ;
  u_10 : Int => Int ;
  u_15 : Int => Int ;
  !INTEGER : Int ;

RULES
  f1(x) -> u_1(f1(x - 1)) [x > 0] ;
  u_1(w_1) -> u_6(w_1 + 1) ;
  f1(x) -> u_6(x) [x <= 0] ;
  u_6(x) -> 0 [x < 0] ;
  u_6(x) -> x [x >= 0] ;
  f2(x) -> u_10(f2(x - 2)) [x > 1] ;
  u_10(w_2) -> u_15(w_2 + 2) ;
  f2(x) -> u_15(x) [x <= 1] ;
  u_15(x) -> 0 [x < 0] ;
  u_15(x) -> x [x >= 0] ;

QUERY do-simplify [f1 f2] and equivalence f1(x) -><- f2(x) [true]

This is a variant of llreve_rec_inlining.ctrs obtained by dropping
"result" types. 
