
THEORY ints
LOGIC  QF_LIA
SOLVER internal

SIGNATURE
  g1 : Int => Int ;
  g2 : Int * Int => Int ;
  triangle1 : Int => Int ;
  triangle2 : Int => Int ;
  u_2 : Int => Int ;
  u_9 : Int * Int => Int ;
  u_16 : Int => Int ;
  u_23 : Int => Int ;
  !INTEGER : Int ;

RULES
  triangle1(n) -> u_2(g1(n)) ;
  u_2(w_2) -> w_2 ;
  g1(n) -> 0 [n <= 0] ;
  g1(n) -> u_9(n, g1(n - 1)) [n > 0] ;
  u_9(n, w_4) -> n + w_4 ;
  triangle2(n) -> u_16(g2(n, 0)) ;
  u_16(w_6) -> w_6 ;
  g2(n, s) -> s [n <= 0] ;
  g2(n, s) -> u_23(g2(n - 1, n + s)) [n > 0] ;
  u_23(w_8) -> w_8 ;

QUERY do-simplify [triangle1 triangle2] and equivalence triangle1(n) -><- triangle2(n) [true]

This is a variant of llreve_rec_cocome1.ctrs obtained by dropping
"result" types. 
