
THEORY ints
LOGIC  QF_LIA
SOLVER internal

SIGNATURE
  f1 : Int * Int => Int ;
  f2 : Int * Int => Int ;
  u_7 : Int => Int ;
  u_11 : Int * Int => Int ;
  u_14 : Int => Int ;
  u_25 : Int => Int ;
  u_31 : Int * Int => Int ;
  u_34 : Int => Int ;
  !INTEGER : Int ;

RULES
  f1(m, n) -> n + 1 [m = 0] ;
  f1(m, n) -> u_7(f1(m - 1, 1)) [m # 0 /\ m > 0 /\ n = 0] ;
  f1(m, n) -> u_11(m, f1(m, n - 1)) [m # 0 /\ (m <= 0 \/ n # 0)] ;
  u_7(w_3) -> w_3 ;
  u_11(m, w_4) -> u_14(f1(m - 1, w_4)) ;
  u_14(w_5) -> w_5 ;
  f2(m, n) -> u_25(f2(m - 1, 1)) [m > 0 /\ n = 0] ;
  f2(m, n) -> n + 1 [(m <= 0 \/ n # 0) /\ m = 0] ;
  f2(m, n) -> u_31(m, f2(m, n - 1)) [(m <= 0 \/ n # 0) /\ m # 0] ;
  u_25(w_8) -> w_8 ;
  u_31(m, w_9) -> u_34(f2(m - 1, w_9)) ;
  u_34(w_10) -> w_10 ;

QUERY do-simplify [f1 f2] and equivalence f1(m, n) -><- f2(m, n) [true]

This is a variant of llreve_rec_ackermann.ctrs obtained by dropping
"result" types. 

