THEORY ints     ;
LOGIC QF_LIA    ;
SOLVER internal ;

SIGNATURE
  sum, sum1, u : Int * Int * Int => Result, v, w, return, !INTEGER ;

RULES
  sum(x)     -> return(0)            [x <= 0]       ;
  sum(x)     -> w(x, sum(x - 1))     [0 <= x - 1]   ;
  w(x, return(y)) -> return(x + y)                  ;
  sum1(n)    -> u(n, rnd, 0)                        ;
  u(n, i, p) -> return(0)            [n <= 0]       ;
  u(n, i, p) -> v(n, 0, p)           [not (n <= 0)] ;
  v(n, i, p) -> v(n, i + 1, p + i)   [i <= n]       ;
  v(n, i, p) -> return(p)            [not (i <= n)] ;

QUERY equivalence sum(x) -><- sum1(x) [true]

END OF FILE

Student program:

int sum1(int n){
  int i,p=0;
  if(n <= 0){
    p=0;
  }else{
    for(i=0;i<=n;i++){
      p = p + i;
    }
  }
  return p;
}

