THEORY ints     ;
LOGIC QF_LIA    ;
SOLVER internal ;

SIGNATURE
  sum, sum1, u : Int * Int * Int => Result, v, w, return, !INTEGER ;

RULES
  sum(x)     -> return(0)                  [x <= 0]     ;
  sum(x)     -> w(x, sum(x - 1))           [0 <= x - 1] ;
  w(x, return(y)) -> return(x + y)                      ;
  sum1(n)    -> u(n, rnd, 0)                            ;
  u(n, i, s) -> return(0)                  [n <= 0]     ;
  u(n, i, s) -> v(n, 0, s)                 [n > 0]      ;
  v(n, i, s) -> v(n, i + 1, s + (n - i))   [n - i > 0]  ;
  v(n, i, s) -> return(s)                  [not (n - i > 0)] ;

QUERY equivalence sum(x) -><- sum1(x) [true]

END OF FILE

Student program:

int sum1(int n)
{
    int i;
    int sum = 0;            

    if(n <= 0){             
        return 0;
    } else {
        for (i = 0;(n - i) > 0;i++){
            sum = sum + (n - i);}      
    }
        return sum;
}

