THEORY ints     ;
LOGIC QF_LIA    ;
SOLVER internal ;

SIGNATURE
  sum, sum1, u, w, return, !INTEGER ;

RULES
  sum(x)     -> return(0)            [x <= 0]       ;
  sum(x)     -> w(x, sum(x - 1))     [0 <= x - 1]   ;
  w(x, return(y)) -> return(x + y)                  ;
  sum1(n)    -> u(n, 0, 0)                          ;
  u(n, s, i) -> u(n, s + i, i + 1)   [i <= n]       ;
  u(n, s, i) -> return(s)            [not (i <= n)] ;

QUERY equivalence sum(x) -><- sum1(x) [true]

END OF FILE

Student program:

int sum1(int n){
  int s = 0;
  int i;
  for(i=0;i<=n;i++){
    s = s + i;
  }
  return(s);
}

