THEORY ints     ;
LOGIC QF_LIA    ;
SOLVER internal ;

SIGNATURE
  sumfrom, sum2, u, v, w, return, !INTEGER ;

RULES
  sumfrom(m,n)   -> return(0)               [m > n]  ;
  sumfrom(m,n)   -> w(n, sumfrom(m, n - 1)) [m <= n] ;
  w(m,return(n)) -> return(m + n)                    ;

  sum2(a,b) -> u(a,b,0);
  u(a,b,c) -> v(a,b,c) [a < b];
  v(a,b,c) -> v(a,b - 1, c + b) [b >= a];
  v(a,b,c) -> return(c) [not (b >= a)];
  u(a,b,c) -> return(c) [not (a < b)];

QUERY equivalence sumfrom(x,y) -><- sum2(x,y) [true]

END OF FILE

Student program:

int sum2(int a, int b)
{
  int c = 0;

  if(a < b)
    while(b >= a){
      c = c + b;
      b = b--;
    }

  return c;
}

